
body{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1{
  width: 80%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 30, 30);
}

.topbar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(33, 30, 30);
  /* border: 2px solid white; */
  width: 90%;
  height: 8%;
}

.search{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  height: max-content;
  padding: 0.5vh 0;
  background-color: #323232;
}
.search>input{
border: none;
height: 5vh;
width: 85%;
background-color: rgb(33, 30, 30);
padding: 0 0 0 1vw;
}

.search>img{
  margin: 0 1vw;
}

.topbar>img{
  margin: 0 0 0 1vw;
}

.topicon{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 10%;
  margin: 0 2vw 0 30vw;
}

.hr{
  background-color: #60606092;
  width: 100%;
  margin: 0vh 0vw;
  height: 0.2vh;
}

.section3{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: max-content;
  width: max-content;
}

.circle{
  height: inherit;
  width: max-content;
  background-color: #383838;
  border: 1px solid grey;
  padding: 1vh 1vw;
  border-radius: 50rem;
  margin-left: 2vh;
}

.cont{
  width: 95%;
  z-index: 0;
  position: relative;
}
.arrow{
  position: absolute;
  right: 0;
  z-index: 2;
  padding: 2.5vh;
  background: linear-gradient(to right,rgba(0, 0, 0, 0),black);
}

.section4{
  display: grid;
  width: 90%;
  height: inherit;
  padding: 2vh 1vw;
  grid-template-columns: repeat(4,minmax(250px,1fr));
  /* overflow: hidden; */
  grid-gap: 0;

}

.icons{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 17vw;
  height: max-content;
  
}

.icons>img{
  width: 35vh;
}

.ellipse{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1vh 0;
  width: 100%;
}

.ellipse>img{
  width: 8vh;
  margin-top: 4%;
  margin-left: 2%;
}

.ellipse>p{
  font-size: 0.9rem;
  margin: 4% 0 0 10%;
}




.container{
  background-color: #21212100;
  height: inherit;
  width: 23%;
  }
  
  .sub{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 1vh 5vw 0 0;
  }
  
  .menu>img{
      width: 30px;
      margin-left: 10px;
  }
  
  .logo>img{
      width: 100px;
      margin-left: 4vh;
  }
  
  .section1{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin: 3vh 0 0 0;
      
  }
  
  .icon{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: -2vh 6vw 0 40px;
  }
  
  .icon>p{
      font-weight: 400;
      font-size: 15px;
      margin-left: 4vh;
      /* margin-top: 3vh; */
  }
  
  .line{
      background-color: #60606092;
      width: 100%;
      margin: 0vh 0vw;
      height: 0.2vh;
  }
  
  .subscription{
      color: #60606092;
      font-size: 2.5vh;
      font-weight: 500;
      margin: 1vh 2.5vw;
  }
  
  .section2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 0 0 10vw 0;
      padding: 0 0 0 2.5vw;
      /* border: 2px solid white; */
      /* height: max-content; */
      width: 90%;
  }
  
  .icon2{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* height: max-content; */
      margin: -1vh 4vw 0 0.5px;
  }
  
  .icon2>p{
      font-size: 15px;
      margin-left: 4vh;
      margin-top: 1.8vh;
  }
  